<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占时停止支援</title>
    <link rel="shortcut icon" href="./0003.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            color: aliceblue;
        }
        header{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            background-color: black;
        }
        .W01{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 55vh;
            background-color: black;
            color: aliceblue; 
        }
        .W01 p{
            padding: 0;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 15vh;
            color: aliceblue;
        }
        footer a{
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>
            WCO特供EaglerCraft网页占时下架通知
        </h1>
    </header>
    <section class="W01">
        <p>
            Q: 为何下架
        </p>
        <br>
        <p>
            A: 因文本是取自IMC提供的挡案 
        </p>
        <p>
            而在修改挡案时遇到了技术性问题 因此选择"占时性"下架
        </p>
        <br>
        <p>
            Q: 何为技术性问题
        </p>
        <br>
        <p>
            A: 众所周知 Eaglercraft是由Eagler团队制作 而我们所取得的文本并不是原挡
        </p>
        <p>
            该文本被添加了众多的混谣代码 导致开启挡案时造成卡顿 :( 因此无法继续修改详细内容
        </p>
        <br>
        <em style="color: coral;">
            下面有备用路线可使用备用路线
        </em>
        <em style="color: coral;">
            官网特供版等维修完毕后会重新上架
        </em>
    </section>
    <nav>
        <div>
            <h3>
                Link For WCO & IMC
            </h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://imc.re/">IMC.RE官网</a>
                </li>
                <li>
                    <a href="httpe://wsschinese.github.io/eagler/">Eaglercraft汉化备用路线</a>
                </li>
                <li>
                    <a href="https://imdodo.com/s/170663?inv=YZKL3">DoDo</a>
                </li>
                <li>
                    <a href="https://l.imc.re/bilibili">BiliBili</a>
                </li>
                <li>
                    <a href="https://discord.gg/vUsjF6zeCQ">Discord</a>
                </li>
            </ul>
        </div>
        </nav>
        <footer>
            <p>
                本网页由
            </p>
            <a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>
            <p>
                编写
            </p>
            <a href="./index.html">返回主页</a>
        </footer>   
</body>
</html>